PassengerRoot /usr/local/rvm/gems/ruby-2.2.2@global/gems/passenger-5.0.8 
PassengerRuby /usr/local/rvm/rubies/ruby-2.2.2/bin/ruby
PassengerUseGlobalQueue on 
PassengerMaxPoolSize 5 
PassengerPoolIdleTime 900 
PassengerMaxRequests 10000
 
