PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p327@rails3_2_9/gems/passenger-3.0.18 
PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p327@rails3_2_9/ruby 
PassengerUseGlobalQueue on 
PassengerMaxPoolSize 5 
PassengerPoolIdleTime 900 
PassengerMaxRequests 10000
 